@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins';
}
body{
    background-color:#0d0924;
    color: #fff;
    width: 100%;
}

/* Header Section */
header nav{
    padding: 1rem 0;
}
header nav div a{
     font-family: 'Kaushan Script', cursive;
     font-size: 1.5rem;
     text-decoration: none;
     color: #fff;
}
nav ul{
    list-style: none;
    margin-top: 0.4rem;
}
nav ul a{
    
    text-decoration: none;
    color: #fff;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ul-container{
    margin:0;
    padding:0;
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
}
ul li a:hover{
    text-decoration: underline;
    color: #ab9ef3;
}
  #myBtn:hover {
    background-color: #555;
  }

  .togglemenu{
    position: absolute;
    top: 1.4srem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.togglemenu .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* Main Section */

.main-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 8rem;
    width: 960px;
    margin: 0% 20% 0 20% ;
    height: 100vh;
}
.hero-content{
    display: flex;
    flex-direction: column;
}
.hero-content > .hello{
    font-size: 2.5rem;
}
.hero-content .name{
    font-size: 2rem;
}
.links-container ul{
    margin-top: 1rem;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
.links-container ul li img{
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    padding: 8px;
}
.links-container ul li img:hover{
    padding: 6px;
}
.image img{
    top:2rem;
    border-radius: 30px;
}
/* About Section */

.about-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 7rem;
    margin: 0 12%;
    height: 100vh;
}
.about-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-div a{
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 10px;
    border-radius: 30px;
    font-size: .8rem;
    cursor: pointer;
}
.about-div .About-title{
    font-size: 2.5rem;
}
.about-div p{
    width: 500px;
    margin-bottom: 1rem;
}
.about-div a:hover{
    background-color: #7767d1;
    color: #fff;
    border-radius: 30px;
}
.about-div img{
    position: relative;
    top:5px;
    left: 5px;
}

/* Project Section */

.project-container div p{
    font-size: 2.5rem;
    text-align: center;
}
.project-container{
    width: 100%;
    height: 100vh;

}

.project-item img{
   inline-size: 350px; 
   border-radius: 5%;
}
.project-row{
    padding-top: 2%;
}
.project-row{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    width: 960px;
    margin: 20px 8%;
}


/* Contact Section */
.contact-container{
    width: 100%;
    height: 80vh;
}
.contact-container .title p{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 5rem;
}

.contact-form form{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 960px;
    justify-content: center;
    margin: 5% 25%;
    gap: 2rem;
}
input {
    width: 100%;
    height: 50px;
}
input , textarea , button{
    font-size: 0.8rem;
    font-family: 'poppins';
    border:none;
}
#Subject{
    resize: none;
}
.contact-form form #Name{
    grid-column: 1/2;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: #0d0924; 
}
.contact-form form #E-mail{
    grid-column: 2/3;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: #0d0924; 
}

.contact-form form #Subject-Text{
    grid-column: 3/4;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: #0d0924; 
}
.contact-form form #Subject{
    grid-column: 1/4;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: #0d0924; 
}
button{
    padding: 15px;
    border-radius: 30px;
    grid-column: 2;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    line-height: 1.25;
    text-align: center!important;
    white-space: nowrap;
    vertical-align: middle;
    border: none;
}    
button:hover{
    /* background-color: #5c5b64; */
    
    background-color: #7767d1;
    color: #fff;
}

/* Footer Section */
footer{
    height: 5vh;
}
.footer-title p{
    font-size: 0.8rem;
    text-align: center;

} 


@media screen and (max-width:450px){
    body{
        width: 400px;
    }
    .nav-container .logo a{
        position: relative;
        left: 1rem;
    }
    .nav-container{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    
    }
    .ul-container{
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 0.5rem;
        gap: 10px;
        height: 50vh;

    }
    .ul-container li{
        text-align: center;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .togglemenu{
        display: flex;
        margin: 5px;
        transition: all 0.3s ease-in-out;
    }
    .ul-container li a{
        padding: 0.75rem 1rem;
    }
    .ul-container.active{
        position:absolute;
        background-color: #0d0924;
        display: flex;
    }
    .ul-container li a:hover{
        background-color: #7767d1;
        text-decoration: underline;
    }
    .togglemenu--open .bar:nth-child(1){
        transform: translateY(7px) rotate(45deg);
    }
    .togglemenu--open .bar:nth-child(2){
        opacity: 0;
    }
    .togglemenu--open .bar:nth-child(3){
        transform: translateY(-11px) rotate(-45deg);
    }


    /* Hero Section */
    .main-container{
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
        margin: 0;
        width: 250px;
        margin: 10px auto 0 auto;
        height: 100vh;
    }
    .main-container .image img{
        width: auto;
        margin: 0;
        padding: 0;
        height: 300px;
    }
    .main-container .hello {
        font-size: 1.2rem;
        margin: 0 auto ;
    }
    
    .main-container .name {
        font-size: 1.1rem;
        margin: 0 auto ;
    }

    .hero-content{
        width: 300px;
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 0.7rem;
    }
    .links-container ul{
        justify-content: center;
    }

    /* About Container */

    .about-container{
        flex-direction: column;
        position: relative;
        height: 100vh;
    }
    .about-div .About-title{
        font-size: 1.2rem;
        text-align: center;
    }
    .about-div p{
        margin: 0.6rem;
        font-size: 0.8rem;
        width: 340px;
        text-align: justify;
    }
    .about-div span {
        text-align: center;
    }
    .about-div span a{
        font-size: 0.7rem;
    }
    .about img{
        width: 70vw;
    }

    /* Project Container */
    .project-container{
        height: 40vh;
    }
    .project-container .title p{
        font-size: 1.2rem;
    }
    .project-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 330px;
    }
    .project-row img{
        width: 270px;
    }


    /* contat container */

    .contact-container{
        position:relative;
        top: 48rem;
        width: 90vw;
        right: 4rem;
        height: 100vh;
    }
    input,textarea{
        height: 5px;
        width: 350px;
    }
    .contact-container .title p{
        width: 200px;  
        font-size: 1.2rem;
        text-align: center;
        margin: 3rem 160px 30px 160px;
        /* border: 1px solid white; */
        
    }
    .contact-form form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 380px;
    }
    textarea{
        height: 200px;
    }
    button{
        width: fit-content;
    }
    /* footer */

    footer{
        position: relative;
        top: 50rem;
        width: 300px;
    }
    .footer-title p{
        font-size: 0.6rem;
        width: 390px;
        text-align: center;
    }
    .footer-title span{
        display: block;
    }
}


/* Media Queries at 600px */


/* Media Queries at 800px */

@media screen and (max-width:800px){
    body{
        width: 650px;
    }
    .nav-container .logo a{
        position: relative;
        left: 1rem;
    }
    
    .nav-container{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    
    }
    .ul-container{
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 0.5rem;
        gap: 10px;
        height: 70vh;

    }
    .ul-container li{
        text-align: center;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .togglemenu{
        display: flex;
        margin: 5px;
        transition: all 0.3s ease-in-out;
    }
    .ul-container li a{
        padding: 0.75rem 1rem;
    }
    .ul-container.active{
        margin-top: 50px;
        position:absolute;
        top: 3rem;
        height: 100%;
        background-color: #0d0924;;
        align-items: center;
        display: flex;
    }
    .ul-container li a:hover{
        color: #fff;
        width: 100%;
        background-color: #7767d1;
        text-decoration: underline;
    }
    .togglemenu--open .bar:nth-child(1){
        transform: translateY(7px) rotate(45deg);
    }
    .togglemenu--open .bar:nth-child(2){
        opacity: 0;
    }
    .togglemenu--open .bar:nth-child(3){
        transform: translateY(-11px) rotate(-45deg);
    }


    /* Hero Section */
    .main-container{
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
        width: 550px;
        margin: 10px auto 0 auto;
        height: 100vh;
    }
    .main-container .image img{
        width: auto;
        margin: 0;
        padding: 0;
        height: 370px;
    }
    .main-container .hello {
        font-size: 1.6rem;
        margin: 0 auto 2px auto;
    }
    
    .main-container .name {
        /* width: 600px; */
        font-size: 1.4rem;
        margin: 0 auto 2px auto;
    }

    .hero-content{
        width: 500px;
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 0.9rem;
    }
    .links-container ul{
        justify-content: center;
    }
    .links-container ul li{
        width: 60px;
    }

    /* About Container */

    .about-container{
        flex-direction: column;
        position: relative;
        height: 100vh;
        margin: 5rem 0;
    }
    .about-div .About-title{
        font-size: 1.8rem;
        text-align: center;
    }
    .about-div p{
        margin: 0.8rem;
        font-size: 0.9rem;
        width: 500px;
        text-align: justify;
    }
    .about-div span {
        text-align: center;
    }
    .about-div span a{
        font-size: 0.8rem;
    }
    .about img{
        position: relative;
        top: 3rem;
        width: 78vw;
    }

    /* Project Container */
    .project-container{
        height: 50vh;
    }
    .project-container .title p{
        font-size: 1.8rem;
    }
    .project-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 560px;
    }
    .project-row img{
        width: 430px;
    }


    /* contat container */

    .contact-container{
        position:relative;
        top: 74rem;
        width: 90vw;
        right: 3rem;
        height: 100vh;
    }
    input,textarea{
        height: 5px;
        width: 600px;
    }
    .contact-container .title p{
        width: 200px;  
        font-size: 1.8rem;
        text-align: center;
        margin: 2rem 275px;
        /* border: 1px solid white; */
        
    }
    .contact-form form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 460px;
    }
    textarea{
        height: 200px;
    }
    button{
        width: fit-content;
    }
    /* footer */

    footer{
        position: relative;
        top: 72rem;
        width: 500px;
        left: 1.5rem;
    }
    .footer-title p{
        font-size: 0.8rem;
        width: 580px;
        text-align: center;
    }
    .footer-title span{
        display: block;
    }
}
