
/* Header Section */
body{
    background-color:#0d0924;
    font-family: 'poppins';
    color: #fff;
    width: 100%;
}
.nav-menu{
    display: none;
}
header nav{
    padding: 1rem 0;
}
header nav div a{
     font-family: 'Kaushan Script', cursive;
     font-size: 1.5rem;
     text-decoration: none;
     color: #fff;
}
nav ul{
    list-style: none;
    margin-top: 0.4rem;
}
nav ul a{
    
    text-decoration: none;
    color: #fff;
}
.nav-container{
    display: flex;
    justify-content: space-around;
}
.ul-container{
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
}
ul li a:hover{
    text-decoration: underline;
    color: #ab9ef3;
}
header{
    position: sticky;
    top: 0rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5) 100%);
}



/* Main Section */

.main-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 8rem;
    width: 960px;
    margin: 0% 20% 0 20% ;
    height: 100vh;
}
.hero-content{
    display: flex;
    flex-direction: column;
}
.hero-content > .hello{
    font-size: 2.5rem;
}
.hero-content .name{
    font-size: 2rem;
}
.links-container ul{
    margin-top: 1rem;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
.links-container ul li img{
    border: 1px solid #fff;
    border-radius: 50%;
    width: 40px;
    padding: 8px;
}
.links-container ul li img:hover{
    padding: 6px;
}
.image img{
    top:2rem;
    border-radius: 30px;
}
/* About Section */

.about-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 7rem;
    margin: 0 12%;
    height: 100vh;
}
.about-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-div a{
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 10px;
    border-radius: 30px;
    font-size: .8rem;
}
.about-div .About-title{
    font-size: 2.5rem;
}
.about-div p{
    width: 500px;
    margin-bottom: 1rem;
}
.about-div a:hover{
    background-color: #7767d1;
    color: #fff;
    border-radius: 30px;
}
.about-div img{
    position: relative;
    top:5px;
    left: 5px;
}

/* Project Section */

.project-container div p{
    font-size: 2.5rem;
    text-align: center;
}
.project-container{
    width: 100%;
    height: 100vh;

}

.project-item img{
   inline-size: 350px; 
   border-radius: 5%;
}
.project-row{
    padding-top: 2%;
}
.project-row{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    max-width: 960px;
    margin: 20px 8%;
}


/* Contact Section */
.contact-container{
    width: 100%;
    height: 80vh;
}
.contact-container .title p{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 5rem;
}

.contact-form form{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 960px;
    justify-content: center;
    margin: 5% 25%;
    gap: 2rem;
}
input {
    width: 100%;
    height: 50px;
}
input , textarea , button{
    font-size: 0.8rem;
    font-family: 'poppins';
    border:none;
}
.contact-form form #Name{
    grid-column: 1/2;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: #0d0924; 
}
.contact-form form #E-mail{
    grid-column: 2/3;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: #0d0924; 
}

.contact-form form #Subject-Text{
    grid-column: 3/4;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: #0d0924; 
}
.contact-form form #Subject{
    grid-column: 1/4;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: #0d0924; 
}
button{
    padding: 15px;
    border-radius: 30px;
    grid-column: 2;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    line-height: 1.25;
    text-align: center!important;
    white-space: nowrap;
    vertical-align: middle;
    border: none;
}    
button:hover{
    /* background-color: #5c5b64; */
    
    background-color: #7767d1;
    color: #fff;
}

/* Footer Section */
footer{
    height: 5vh;
}
.footer-title p{
    font-size: 0.8rem;
    text-align: center;

} 
